[program:ta-worker]
command=/bin/zsh -lc 'cd /Users/admin/học/teacher-assistant-v2/new/backend && . .venv/bin/activate && python manage.py run_job_worker'
directory=/Users/admin/học/teacher-assistant-v2/new/backend
numprocs=3
process_name=%(program_name)s_%(process_num)02d
autostart=true
autorestart=true
stderr_logfile=/Users/admin/học/teacher-assistant-v2/new/backend/worker_err.log
stdout_logfile=/Users/admin/học/teacher-assistant-v2/new/backend/worker_out.log
environment=DJANGO_SETTINGS_MODULE="config.settings"
stopasgroup=true
killasgroup=true
