[unix_http_server]
file=/Users/admin/học/teacher-assistant-v2/new/backend/supervisor.sock
chmod=0700

[supervisord]
logfile=/Users/admin/học/teacher-assistant-v2/new/backend/supervisor.log
pidfile=/Users/admin/học/teacher-assistant-v2/new/backend/supervisor.pid
childlogdir=/Users/admin/học/teacher-assistant-v2/new/backend
nodaemon=false

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///Users/admin/học/teacher-assistant-v2/new/backend/supervisor.sock

[include]
files = /Users/admin/học/teacher-assistant-v2/new/backend/supervisor.d/*.conf
